module paper::sepact::services::ClearingAndSettlement

import paper::sepact::messages::CustomerCreditTransferRequest

import paper::sepact::data::Date

// This is a stub, here our case study stops
spec ClearingAndSettlement
  
  event accept(req: CustomerCreditTransferRequest)
    pre: req.requestedExecutionDate.year = Date[NOW].year, 
         req.requestedExecutionDate.month = Date[NOW].month, 
         req.requestedExecutionDate.day = Date[NOW].day;
    
  states:
    active->active: accept;
