module CoffeeMachine

spec CoffeeMachine
  id: Integer,
  amountNeeded: Integer;
  
  identity id;
  
  init event powerOn(id: Integer) 
    post: 
      this.id' = id,
      this.amountNeeded' = 0;
    
  event powerOff()
  
  event selectAmericano()
    post: 
      this.amountNeeded' = 130;
    
  event selectEspresso()
    post: 
      this.amountNeeded' = 120;
    
  event selectNormal()
    post: 
      this.amountNeeded' = 100;
    
  event selectLatte() 
    post: 
      this.amountNeeded' = 150;
       
  event pay(amount: Integer)
    pre: 
      this.amountNeeded - amount > 0;
    post: 
      this.amountNeeded' = this.amountNeeded - amount;
  
    success amountMet
      pre: 
        this.amountNeeded - amount = 0;
      post: 
        this.amountNeeded' = 0;
                 
  event cancel() 
    post: this.amountNeeded' = 0;

  states:
    active {
      waiting -> acceptingPayment: selectAmericano, selectEspresso, selectNormal, selectLatte;
      acceptingPayment -> serve: pay::amountMet;
      acceptingPayment -> acceptingPayment: pay;
      acceptingPayment -> waiting: cancel;
      serve -> waiting: empty;
    }
    
    active -> (*): powerOff;
    (*) -> waiting: powerOn;  
    