module CoffeeMachine

spec CoffeeMachine
  //accepts: set Integer,
  amountNeeded: Integer;
   
  init event powerOn() 
    post: 
      //this.accepts' = {} + 5 + 10 + 20 + 50,
      this.amountNeeded' = 0;
    
  event powerOff()
  
  event selectAmericano()
    post: 
      this.amountNeeded' = 130;
    
  event selectEspresso()
    post: 
      this.amountNeeded' = 120;
    
  event selectNormal()
    post: 
      this.amountNeeded' = 100;
    
  event selectLatte() 
    post: 
      this.amountNeeded' = 150;
       
  event pay(amount: Integer)
    pre: 
      (amount = 5 || amount = 10 || amount = 20 || amount = 50),
      this.amountNeeded - amount > 0;
    post: 
      this.amountNeeded' = this.amountNeeded - amount;
  
    success amountMet
      pre: 
        (amount = 5 || amount = 10 || amount = 20 || amount = 50),
        this.amountNeeded - amount = 0;
      post: 
        this.amountNeeded' = 0;
                 
  event cancel() 
    post: this.amountNeeded' = 0;

  states:
    active {
      waiting -> acceptingPayment: selectAmericano, selectEspresso, selectNormal, selectLatte;
      acceptingPayment -> serve: pay::amountMet;
      acceptingPayment -> acceptingPayment: pay;
      acceptingPayment -> waiting: cancel;
      serve -> waiting: empty;
    }
    
    active -> (*): powerOff;
    (*) -> waiting: powerOn;  
    