spec CreditCard
  states:
    temporaryBlocked {
      blockedByRiskManagment_JT -> blockedByBank_JD: empty;
      blockedByRiskManagment_JT -> blockedPreventive_PB: empty;
      blockedByRiskManagment_JT -> collections_IMX: empty;
      
      blockedByBank_JD -> blockedByRiskManagment_JT: empty;
      blockedByBank_JD -> blockedPreventive_PB: empty;
      blockedByBank_JD -> collections_IMX: empty;
      
      tooManyPinRetries_PD -> blockedByRiskManagment_JT: empty;
      tooManyPinRetries_PD -> blockedByBank_JD: empty;
      tooManyPinRetries_PD -> blockedPreventive_PB: empty;
      tooManyPinRetries_PD -> collections_IMX: empty;
      
      collections_IMX -> blockedByBank_JD: empty;
      collections_IMX -> blockedPreventive_PB: empty;
      
      blockedPreventive_PB -> blockedPreventive_PB: empty;
      
      reopened_RD -> blockedByBank_JD: empty;
      reopened_RD -> blockedPreventive_PB: empty;
      reopened_RD -> collections_IMX: empty;
    }