spec CoffeeMachine
  id: Integer,
  amountNeeded: Integer;
  
  identity id;
  
  init event powerOn(id: Integer) 
    post: 
      this.id' = id,
      this.amountNeeded' = 0;
    
   
event powerOff()
  
  post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = this.amountNeeded; 
event selectAmericano()
    post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = 130;
    
   
event selectEspresso()
    post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = 120;
    
   
event selectNormal()
    post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = 100;
    
   
event selectLatte() 
    post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = 150;
       
   
event cancel() 
    post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = 0;

   
event empty()

  post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = this.amountNeeded; 
event pay(amount: Integer)
    pre: 
      this.amountNeeded - amount > 0; 
post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = this.amountNeeded - amount;

 
event pay_amountMet(amount: Integer)
    pre: 
        this.amountNeeded - amount = 0; 
post:
  this.id' = this.id,  // Frame condition
  this.amountNeeded' = 0;

states : 
  acceptingPayment -> acceptingPayment : pay;
  serve -> waiting : empty;
  waiting -> (*) : powerOff;
  acceptingPayment -> (*) : powerOff;
  serve -> (*) : powerOff;
  acceptingPayment -> serve : pay::amountMet;
  acceptingPayment -> waiting : cancel;
  waiting -> acceptingPayment : selectAmericano, selectEspresso, selectNormal, selectLatte;
  (*) -> waiting : powerOn;