spec TurnBased 
  id: Integer,
  times: Integer,
  other: TurnBased;
  
  identity id;
  
  init event start(id: Integer) 
    post: this.id' = id, this.times' = 0;
  
  event toPing(other: PingPong) 
    pre: other in pong;
    post: this.other' = other; 

  event toPong(other: PingPong) 
    pre: other in ping;
    post: this.other' = other; 
    
  event hit() 
    pre: this.other.switch();
    post: this.times' = this.times + 1;
    
  states:
    (*) -> waiting: start;
    waiting -> ping: toPing;
    waiting -> pong: toPong;
    ping -> ping: hit;
    ping -> pong: switch;
    pong -> pong: hit;
    pong -> ping: switch;