module PingPong

spec PingPong 
  times: Integer;
  
  event start()
    post: 
      this.times' = 0;
    
  event hit()  
    post: 
      this.times' = this.times + 1; 
    
  states:
    (*) -> ping: start;
    ping -> pong: hit;
    pong -> ping: hit;
    
fact LessThan10TimesHit
  = always forall p: PingPong | (p is initialized => p.times < 10);     
    
config OneMachine = p: PingPong;    
config TwoMachines = p1,p2: PingPong;
     
assert HitFiveAndThreeTimes
  = eventually exists p1,p2: PingPong | p1 != p2 && p1.times = 5 && p2.times = 3;
   
check HitFiveAndThreeTimes from TwoMachines in max 10 steps;   