module sync::multi::Leader

import sync::multi::Follower

spec Leader
  followers: set Follower,
  nrOfHits: Integer;
  
  init event start()  
    post: 
      this.nrOfHits' = 0,  
      this.followers' = {};    
      
  event add(follower: Follower) 
    pre: 
      follower is initialized; 
    post: 
     this.followers' = this.followers + follower; 
  
  event complete()
  
  event hitAll() 
    pre: forall f:this.followers | f.hit();
    post: this.nrOfHits' = this.nrOfHits + 1;
  
  states:
    (*) -> link: start;
    link -> link: add; 
    link -> active: complete;
    active -> active: hitAll; 
     