module sync::double::Checks

import sync::double::Follower
import sync::double::Leader

config TwoOfEachUninitialized
  = l1, l2: Leader is uninitialized,
    f1, f2: Follower is uninitialized;
    
 assert AllLeadersActive
  = eventually forall l: Leader | l is active;
     
 assert UniqueFollower
  = always forall l1: Leader, l2: Leader | ((l1 is initialized && l2 is initialized && l1 != l2) => l1.follower != l2.follower);
 
 check AllLeadersActive starting at TwoOfEachUninitialized in max 10 steps;
