module sync::triple::Follower

import sync::triple::Tailer

spec Follower
  tailer: Tailer,
  times: Integer;
  
  init event start(tailer: Tailer) 
    pre: 
      tailer is waiting,
      tailer.connected();
    post: 
      this.times' = 0,
      this.tailer' = tailer;
    
  event connected()  
          
  event hit() 
    pre: this.tailer.hit();  
    post: this.times' = this.times + 1;
 
  states:
    (*) -> waiting: start;
    waiting -> active: connected; 
    active -> active: hit;     