module tlaplus::HourClock

spec HourClock
  hr: Integer;
  
  init event create() 
    post: this.hr' >= 1 && this.hr' <= 12;
  
  event tick()
    post: this.hr' = this.hr % 12 + 1; 

  states:
    (*) -> started: create;
    started -> started: tick;
    
assert AlwaysTick = eventually exists c: HourClock | c is initialized;

assert GoingForward = eventually exists c: HourClock | c.hr = 1 && eventually c.hr = 3;

config Simple = hc: HourClock is uninitialized;

run AlwaysTick from Simple in max 12 steps with infinite trace;
check GoingForward from Simple in max 4 steps;