module paper::sepact::OriginatorBank

import paper::sepact::services::BICChecker
import paper::sepact::messages::CustomerCreditTransferRequest
import paper::sepact::data::Date
import paper::sepact::data::Money
import paper::sepact::data::ID
import paper::sepact::data::Party
import paper::sepact::data::IBAN
import paper::sepact::data::Money

import paper::sepact::services::ClearingAndSettlement
 
spec OriginatorBank 
  instruction: CustomerCreditTransferRequest, // BUG: should be a set
  bicChecker: BICChecker,
  cas: ClearingAndSettlement;
   
  event accept(req: CustomerCreditTransferRequest)
    pre:  this.bicChecker.checkBic(req.beneficiaryIBAN, req.beneficiaryBIC);
    post: // add request to the instruction set
          //this.instructions' = this.instructions + req;
          this.instruction' = req;
         
  event settle()  
    pre: this.cas.accept(this.instruction), this.instruction.book();
             
  states:
    accepting->waiting: accept;
    waiting->accepting: settle; 