module paper::sepact::OriginatorBank

import paper::sepact::services::BICChecker
import paper::sepact::messages::CustomerCreditTransferRequest
import paper::sepact::data::Date
import paper::sepact::data::Money
import paper::sepact::data::ID
import paper::sepact::data::Party
import paper::sepact::data::IBAN
import paper::sepact::data::Money

import paper::sepact::services::ClearingAndSettlement

spec OriginatorBank 
  instructions: CustomerCreditTransferRequest, // BUG: should be a set
  bicChecker: BICChecker,
  cas: ClearingAndSettlement;
  
  event accept(req: CustomerCreditTransferRequest)
    pre:  // the request can not already be part of the handled instructions
          //req notin this.instructions, 
          // can't wire money to itself
          req.originator != req.beneficiary, req.originatorId != req.beneficiaryId, req.originatorIBAN != req.beneficiaryIBAN,
          // can't wire negative money
          req.amount.cents > 0,
          // can only wire payments in EURO
          req.amount.currency = Currency[EUR],
          // execution date must be today or somewhere in the future 
          req.requestedExecutionDate.year >= Date[NOW].year, req.requestedExecutionDate.month >= Date[NOW].month, req.requestedExecutionDate.day >= Date[NOW].day,
          // the added BIC is correct
          this.bicChecker.checkBic(req.beneficiaryIBAN, req.beneficiaryBIC);
    post: // add request to the instruction set
          //this.instructions' = this.instructions + req;
          this.instructions' = req;
           
         
  event settle() 
    pre: this.cas.accept(this.instructions);
             
  states:
    created->w: accept, settle;